# Ofen Thymian Kartoffeln

> Portionen 6-8 / Arbeitszeit: 30 Minuten / Gesamtzeit: 75 Minuten

![](https://i.imgur.com/ye4dhLn.jpg)

|  # 	|    	| Zutaten        	|
|---:	|----	|----------------	|
|  4 	| g  	| Backpulver     	|
|  2 	| kg 	| Kartoffeln     	|
| 75 	| ml 	| Olivenöl       	|
|  3 	| stk  	| Knoblauchzehen 	|
|    	|    	| Thymian        	|
|    	|    	| Pfeffer        	|
|    	|    	| Petersilie     	|


1. Adjust oven rack to center position and preheat oven to 450°F/230°C (or 400°F/200°C if using convection). Heat 2 quarts (2L) water in a large pot over high heat until boiling. Add 2 tablespoons kosher salt (about 1 ounce; 25g), baking soda, and potatoes and stir. Return to a boil, reduce to a simmer, and cook until a knife meets little resistance when inserted into a potato chunk, about 10 minutes after returning to a boil.

2. Meanwhile, combine olive oil, duck fat, or beef fat with rosemary, garlic, and a few grinds of black pepper in a small saucepan and heat over medium heat. Cook, stirring and shaking pan constantly, until garlic just begins to turn golden, about 3 minutes. Immediately strain oil through a fine-mesh strainer set in a large bowl. Set garlic/rosemary mixture aside and reserve separately.

3. When potatoes are cooked, drain carefully and let them rest in the pot for about 30 seconds to allow excess moisture to evaporate. Transfer to bowl with infused oil, season to taste with a little more salt and pepper, and toss to coat, shaking bowl roughly, until a thick layer of mashed potato–like paste has built up on the potato chunks.

4. Transfer potatoes to a large rimmed baking sheet and separate them, spreading them out evenly. Transfer to oven and roast, without moving, for 20 minutes. Using a thin, flexible metal spatula to release any stuck potatoes, shake pan and turn potatoes. Continue roasting until potatoes are deep brown and crisp all over, turning and shaking them a few times during cooking, 30 to 40 minutes longer.

5. Transfer potatoes to a large bowl and add garlic/rosemary mixture and minced parsley. Toss to coat and season with more salt and pepper to taste. Serve immediately.


> Quelle: [Serious Eats](https://www.seriouseats.com/recipes/2016/12/the-best-roast-potatoes-ever-recipe.html)